{
  "vitest.enable": true,
  "vitest.include": ["**/*.test.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "sonarlint.analysisExcludesStandalone": "**/*.css"
}
